{
    "cli1": {
        "identity": "cli1",
        "inprocPubSub": "inproc://pubsub"
    },

    "cli2": {
        "identity": "cli2",
        "inprocPubSub": "inproc://pubsub"
    },

    "cli3": {
        "identity": "cli3",
        "inprocPubSub": "inproc://pubsub"
    },

    "sc1": {
        "identity": "sc1",
        "tcpExtRep": "tcp://localhost:3100",
        "tcpExtPull": "tcp://localhost:3101",
        "tcpExtPub": "tcp://localhost:3102",
        "tcpInterPub": "tcp://localhost:3103",
        "inprocPubSub": "inproc://pubsub",
        "logPort": "3104"
    },

    "sc2": {
        "identity": "sc1",
        "tcpExtRep": "tcp://localhost:3200",
        "tcpExtPull": "tcp://localhost:3201",
        "tcpExtPub": "tcp://localhost:3202",
        "tcpInterPub": "tcp://localhost:3203",
        "inprocPubSub": "inproc://pubsub",
        "logPort": "3204"
    },

    "sc3": {
        "identity": "sa3",
        "tcpExtRep": "tcp://localhost:3300",
        "tcpExtPull": "tcp://localhost:3301",
        "tcpExtPub": "tcp://localhost:3302",
        "tcpInterPub": "tcp://localhost:3303",
        "inprocPubSub": "inproc://pubsub",
        "logPort": "3304"
    },

    "sc4": {
        "identity": "sa4",
        "tcpExtRep": "tcp://localhost:3400",
        "tcpExtPull": "tcp://localhost:3401",
        "tcpExtPub": "tcp://localhost:3402",
        "tcpInterPub": "tcp://localhost:3403",
        "inprocPubSub": "inproc://pubsub",
        "logPort": "3404"
    },

    "sc5": {
        "identity": "sa5",
        "tcpExtRep": "tcp://localhost:3500",
        "tcpExtPull": "tcp://localhost:3501",
        "tcpExtPub": "tcp://localhost:3502",
        "tcpInterPub": "tcp://localhost:3503",
        "inprocPubSub": "inproc://pubsub",
        "logPort": "3504"
    },

    "sa1": {
        "identity": "sa1",
        "tcpExtRep": "tcp://localhost:21001",
        "tcpExtPub": "tcp://localhost:21002",
        "tcpExtPubTimer": "tcp://localhost:21003",
        "tcpSCExtRep": "tcp://localhost:3100",
        "inprocPubSub": "inproc://pubsub"
    },

    "sa2": {
        "identity": "sa2",
        "tcpExtRep": "tcp://localhost:22001",
        "tcpExtPub": "tcp://localhost:22002",
        "tcpExtPubTimer": "tcp://localhost:22003",
        "tcpSCExtRep": "tcp://localhost:3200",
        "inprocPubSub": "inproc://pubsub",
        "entryPoint": {
            "identity": "sa1",
            "tcpExtPub": "tcp://localhost:21002",
            "tcpExtPubTimer": "tcp://localhost:21003"
        }
    },

    "sa3": {
        "identity": "sa3",
        "tcpExtRep": "tcp://localhost:23001",
        "tcpExtPub": "tcp://localhost:23002",
        "tcpExtPubTimer": "tcp://localhost:23003",
        "tcpSCExtRep": "tcp://localhost:3300",
        "inprocPubSub": "inproc://pubsub",
        "entryPoint": {
            "identity": "sa1",
            "tcpExtPub": "tcp://localhost:21002",
            "tcpExtPubTimer": "tcp://localhost:21003"
        }
    },

    "sa4": {
        "identity": "sa4",
        "tcpExtRep": "tcp://localhost:24001",
        "tcpExtPub": "tcp://localhost:24002",
        "tcpExtPubTimer": "tcp://localhost:24003",
        "tcpSCExtRep": "tcp://localhost:3400",
        "inprocPubSub": "inproc://pubsub",
        "entryPoint": {
            "identity": "sa1",
            "tcpExtPub": "tcp://localhost:21002",
            "tcpExtPubTimer": "tcp://localhost:21003"
        }
    },

    "sa5": {
        "identity": "sa5",
        "tcpExtRep": "tcp://localhost:25001",
        "tcpExtPub": "tcp://localhost:25002",
        "tcpExtPubTimer": "tcp://localhost:25003",
        "tcpSCExtRep": "tcp://localhost:3500",
        "inprocPubSub": "inproc://pubsub",
        "entryPoint": {
            "identity": "sa1",
            "tcpExtPub": "tcp://localhost:21002",
            "tcpExtPubTimer": "tcp://localhost:21003"
        }
    }
}